;; Anarchy Tools Package Manager lock file
;;
;; If you want to pin a package to a git commit add a ':pin'
;; line to that package definition. This will override all version
;; information the build files specify.
;;
;; You may override the repository URL for a package by specifying
;; it in an ':override-url' line. This is very handy if you develop
;; the dependency in parallel to the package that uses it

(lock-file
  :packages [
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline.git"
      :payloads [
    {
      :key "git"
      :used-commit "91247fae81435e250992ec7a7fc5c2e7b1eb8663"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/StandBack.git"
      :payloads [
    {
      :key "git"
      :used-commit "ff7a35214bc982966a2b07ddd8ffaa7b548da43a"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/pianissimo.git"
      :payloads [
    {
      :key "git"
      :used-commit "7ee924cb32675cd0a9f8decd76568faf1c4d9b67"
      :pin false
    }
      ]
    }
  ]
)
